# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17492390b88ab8342ef879590f729f43c9061e1aa286cdf06e887bfd6b79b87db80b15778402f9842d5d09c1e7f63ca65b413bf75419b8f43c1334ba4baae56f

test:
  secret_key_base: ccf32413e280b3621f70ffdf39ec8c8974a767b65c933af9b70dd7efe03cb097e425f25adc82ccab398fe801884e120f2b279e40449cd94ae08e82e8140f1b22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
