# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7bbf4ffa6e0ba87eeeccc274f04ba1edc6ea102e386ce60a71bf8866ff61c86e8c76ee6aaacf2013c9161389a79c27e530bfd73c8c57dfdd3ac44727746372d6

test:
  secret_key_base: a6198b6eee7a9817a1b39dc4f95d953d722b99a1a5017549e2b5f02ff60279492a3f8b97f877ccdd0c06af685766fb4081fa70269107a8fff0beba3174ffcb99

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
