# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0185c6cbc97af64a9ba4fa6e1ccf8f4fff0e95f4060b5a6449692f4015f5a984a44e5ed2201cad25ef49c94c5d1016fbef10555653bff9f5799f90ee6275eb84

test:
  secret_key_base: 7c9c8a055ab39a3ac071beab3c575347de5f5a966f8c199c657945fe925e0c25a9f34f9ca41970f28e91b3248f348713f51b13424d3fe030c0a3e5e66d7c3f66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
