# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d62552e88540fd55c64abfc4712f1fbd0bee9c7ea5477c0ce505c9542a90c3ec31ea9452e60ada4992f47843279c21c0f3f7be815c6d84b529301862dd91bd7

test:
  secret_key_base: 71f55f1049f4907aac3b01aad1aa0807edfdb60bf3ea4b9e17c759d3937b178710a155c105e8a51c1c70cf39ac7e26f33df4c879ce3521be94b7c374e916be0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
