# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16d581dc7bdfba6ac690ce85306d6e1a5652aaa253af0add3c9ec87ca9e845cede8a5392459e74405d5dca6afc9f75dfb2a0c3e353c05bca2b7413cb47fda1f4

test:
  secret_key_base: eb889b27eee31d334c92ae6a5fba83f782eda8fe11141d28228af16c49717d545772fa6bbad09025f06cde93bdd6baa2e83ffb8706ad64dd987150409b79e95b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
