# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6eeac1b96fc82a70cc81722c779954cf2a7303b278cf4fb60d99cfb649fc494bcf4a728417035bface48490d918e62da18979acdaad3a45103e0ddeca6543b10

test:
  secret_key_base: 1ba3241152f397d301901f55d69c59e402bcb85096b7c881e8905169240eb0fcd022e822315b921166ee5b1aba1354b0e73780ab7705555c04be66c00f2aa3a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
