# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f37717d3bfcf2cad6c53c140d13c70a2a33422cf3fb9e2a839ada3eeda016f9d081517e1a16f6c584c78113c398f349a809edb0e4540629d1b372471eaacc694

test:
  secret_key_base: 7d119d211b586d1add64f35aaff9aac727c73ff67096b202677922b21dd8be2c14713d7afe52de6f91f8f5f4186c754b88df70b8528f9715bd9845bce301c563

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
