# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37ef644f8c1d23d18d0f2b05f6690c17af89327b24359a187c455eae9f3e25e81be94c169f074fde786387c8f84cb36167471ace4de74f74eb40a1dec937f185

test:
  secret_key_base: 3a92ed26566a045109e7f050d3f957582e05d15e39a30d09212568afbb62aefc0bf66dbc44af846476eb7542a721a80fcd9da642c2af37764cd2f050fd4c7305

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
